# ENV
NODE_ENV=

# INFRASTRUCTURE #

# MAIN_SERVICE
PORT=
PRODUCTION_URL=
NOTIFICATION_URL=

# FILES_SERVICE
FILES_PORT=
FILES_HOST=


# NOTIFICATION_SERVICE
NOTIFICATION_PORT=
NOTIFICATION_HOST=
RABBITMQ_HOST=
RABBITMQ_PORT=

# EMAIL
NOTIFICATION_EMAIL_HOST=
NOTIFICATION_SENDER_ADDRESS=
NOTIFICATION_SENDER_PASSWORD=

# DATABASE CREDENTIALS
PG_HOST=
MAIN_PG_DATABASE=
PG_USER=
PG_PASSWORD=
PG_PORT=


# LOGGER SETTINGS
LOGGER_LEVEL=

# JWT INFO
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRE=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE=