# NODE ENV
NODE_ENV=test

# INFRASTRUCTURE

# MAIN SERVICE
PORT=3000
FRONTEND_URL=test

# FILES_SERVICE
FILES_PORT=3001
FILES_HOST=0.0.0.0

# DATABASE CREDENTIALS
PG_HOST=ep-late-band-a9wyeh1f-pooler.gwc.azure.neon.tech
MAIN_PG_DATABASE=main-test
PG_USER=main-test_owner
PG_PASSWORD=npg_H5lIKvwioz9C
PG_PORT=5432