# NODE ENV
NODE_ENV=test

# INFRASTRUCTURE

# MAIN SERVICE
PORT=3000
FRONTEND_URL=test

# FILES_SERVICE
FILES_PORT=3001
FILES_HOST=0.0.0.0


# NOTIFICATION_SERVICE
NOTIFICATION_PORT=3002
NOTIFICATION_HOST=127.0.0.1
RABBITMQ_HOST='amqp://admin:admin@localhost:5672/'
RABBITMQ_PORT=5672

# EMAIL
NOTIFICATION_EMAIL_HOST=
NOTIFICATION_SENDER_ADDRESS=
NOTIFICATION_SENDER_PASSWORD=

# DATABASE CREDENTIALS
PG_HOST=ep-late-band-a9wyeh1f-pooler.gwc.azure.neon.tech
MAIN_PG_DATABASE=main-test
PG_USER=main-test_owner
PG_PASSWORD=npg_H5lIKvwioz9C
PG_PORT=5432