# NODE ENV
NODE_ENV=test

# INFRASTRUCTURE
PORT=3000
FRONTEND_URL=test

# DATABASE CREDENTIALS
PG_HOST=ep-late-band-a9wyeh1f-pooler.gwc.azure.neon.tech
MAIN_PG_DATABASE=main-test
PG_USER=main-test_owner
PG_PASSWORD=npg_H5lIKvwioz9C
PG_PORT=5432